# Odev-Ilan-Uygulamasi

./: README.md
ÖdevCore/: Ödev.sln
ÖdevCore/Ödev.BLL/: Ödev.BLL.csproj
ÖdevCore/Ödev.BLL/Abstract/: IAdsService.cs  ICategoryService.cs  ICityService.cs  ICommentService.cs  IGenderService.cs  IPasswordCodeService.cs  IPetBreedService.cs  IPetTypeService.cs  IUserService.cs
ÖdevCore/Ödev.BLL/Concrete/: AdsManager.cs  CategoryManager.cs  CityManager.cs  CommentManager.cs  GenderManager.cs  PasswordCodeManager.cs  PetBreedManager.cs  PetTypeManager.cs  UserManager.cs
ÖdevCore/Ödev.DAL/: Ödev.DAL.csproj
ÖdevCore/ÖdevUI/: Program.cs  Startup.cs  package.json  ÖdevUI.csproj
ÖdevCore/ÖdevUI/Controllers/: AccountController.cs  AnasayfaController.cs  HomeController.cs  IlanController.cs
ÖdevCore/ÖdevUI/ExtensionMethods/: SessionExtensionMethods.cs
ÖdevCore/ÖdevUI/Filters/: UserFilter.cs
ÖdevCore/ÖdevUI/Middleware/: ApplicatonBuilderExtensions.cs
ÖdevCore/ÖdevUI/Models/: AdsAddViewModel.cs  AdsListViewModel.cs  AdsUpdateViewModel.cs  CategoryListViewModel.cs  CommentAddViewModel.cs  ErrorViewModel.cs  PetBreedListViewModel.cs  PetTypesListViewModel.cs  UserAddViewModel.cs  UserUpdateViewModel.cs
ÖdevCore/ÖdevUI/Properties/: launchSettings.json
ÖdevCore/ÖdevUI/TagHelpers/: PagingTagHelper.cs
ÖdevCore/ÖdevUI/ViewComponenet/: CategoryListViewComponent.cs  PetBreedListViewComponent.cs
ÖdevCore/ÖdevUI/Views/: _ViewImports.cshtml
ÖdevCore/ÖdevUI/Views/Account/: Login.cshtml  Register.cshtml  ResetPasswordCode.cshtml  SendCodeToUserMail.cshtml  UserDataUpdate.cshtml
ÖdevCore/ÖdevUI/Views/Anasayfa/: Anasayfa.cshtml
ÖdevCore/ÖdevUI/Views/Ilan/: IlanDetay.cshtml  IlanEkle.cshtml  Ilanlar.cshtml  Update.cshtml  UserIlanlariniGetir.cshtml  YorumYap.cshtml
ÖdevCore/ÖdevUI/Views/Shared/: _AnasayfaLayout1.cshtml  _IlanlarLayout1.cshtml  _Layout.cshtml  _LoginLayout.cshtml
ÖdevCore/ÖdevUI/Views/Shared/Components/CategoryList/: Default.cshtml
ÖdevCore/ÖdevUI/Views/Shared/Components/PetBreedList/: Default.cshtml
(+32 files in other folders)
