<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitirmeÖdevi.DAL\Ödev.DAL.csproj" />
    <ProjectReference Include="..\BitirmeÖdevi.Entities\Ödev.Entities.csproj" />
  </ItemGroup>

</Project>
